KoloryWPF/MainWindow.xaml

<Window x:Class="KoloryWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KoloryWPF"
        xmlns:vm="clr-namespace:KoloryWPF.ModelWidoku"
        mc:Ignorable="d"
        Title="KoloryWPF" Height="350" Width="525" KeyDown="Window_KeyDown" Closed="Window_Closed">
    <Window.Resources>
        <vm:EdycjaKoloru x:Key="edycjaKoloru" />
        <local:ByteToDoubleConverter x:Key="konwersjaByteDouble" />
        <local:ColorToSolidColorBrushConverter x:Key="konwersjaColorBrush" />
        <local:SkładoweRGBToSolidColorBrushConverter x:Key="konwersjaRGBBrush" />
    </Window.Resources>
    <Grid DataContext="{StaticResource edycjaKoloru}">
        <Rectangle x:Name="rectangle" Margin="10,10,10,91" Stroke="Black" >
            <Rectangle.Fill>
                <MultiBinding Mode="OneWay" Converter="{StaticResource konwersjaRGBBrush}">
                    <Binding Path="R" />
                    <Binding Path="G" />
                    <Binding Path="B" />
                </MultiBinding>
            </Rectangle.Fill>
        </Rectangle>
        
        <Slider x:Name="sliderR" Margin="10,0,10,64" Height="22" VerticalAlignment="Bottom" Maximum="255" Value="{Binding R, Mode=TwoWay, Converter={StaticResource konwersjaByteDouble}}" />
        <Slider x:Name="sliderG" Margin="10,0,10,37" Height="22" VerticalAlignment="Bottom" Maximum="255" Value="{Binding G, Mode=TwoWay, Converter={StaticResource konwersjaByteDouble}}" />
        <Slider x:Name="sliderB" Margin="10,0,10,10" Height="22" VerticalAlignment="Bottom" Maximum="255" Value="{Binding B, Mode=TwoWay, Converter={StaticResource konwersjaByteDouble}}" />

    </Grid>
</Window>
