WpfApp_DBase_01/MainWindow.xaml

<Window x:Class="WpfApp_DBase_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_DBase_01"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="643.5">
    <Grid Margin="0,0,-8,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Connect" Content="Insert" HorizontalAlignment="Left" Margin="40,230,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="156,230,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Height="23" Margin="40,38,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Miasto" HorizontalAlignment="Left" Height="23" Margin="40,66,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Kraj" HorizontalAlignment="Left" Height="23" Margin="40,94,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="TextBox_name" HorizontalAlignment="Left" Height="23" Margin="139,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox_City" HorizontalAlignment="Left" Height="23" Margin="139,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox_Country" HorizontalAlignment="Left" Height="23" Margin="139,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="Table1Data" HorizontalAlignment="Left" Height="100" Margin="330,38,0,0" VerticalAlignment="Top" Width="263"  AutoGenerateColumns="False">
            
        </DataGrid>


    </Grid>
</Window>
