WpfApp_DBase_01/Views/MainView.xaml

<Window x:Class="WpfApp_DBase_01.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_DBase_01.Views"
        xmlns:vm="clr-namespace:WpfApp_DBase_01.ViewModels"
        mc:Ignorable="d"
        Title="MainView" Height="300" Width="672.174">
    <Window.DataContext>
        <vm:WPF_ViewModel />
    </Window.DataContext>

    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
        <Grid>
            <Label Content="Surname" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
            <Grid Margin="10,-9,-10,10">
                <Label Content="City" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TextBox_Name" Text="{Binding T_Name}" HorizontalAlignment="Left" Height="23" Margin="98,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="TextBox_Surname" Text="{Binding T_Surname}" HorizontalAlignment="Left" Height="23" Margin="98,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="TextBox_City" Text="{Binding T_City}" HorizontalAlignment="Left" Height="23" Margin="98,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="Button_Add" Command="{Binding AddCommand}" IsEnabled="{Binding AddIsEnabled}" Content="Add" HorizontalAlignment="Left" Margin="28,159,0,0" VerticalAlignment="Top" Width="75"/>
                <Button x:Name="Button_Edit" Command="{Binding EditCommand}" IsEnabled="{Binding EditIsEnabled}" Content="Edit" HorizontalAlignment="Left" Margin="118,159,0,0" VerticalAlignment="Top" Width="75"/>
                <Button x:Name="Button_Save" Command="{Binding SaveCommand}" IsEnabled="{Binding SaveIsEnabled}" Content="Save" HorizontalAlignment="Left" Margin="28,189,0,0" VerticalAlignment="Top" Width="75"/>
                <Button x:Name="Button_Delete" Command="{Binding DeleteCommand}" IsEnabled="{Binding DeleteIsEnabled}" Content="Delete" HorizontalAlignment="Left" Margin="118,189,0,0" VerticalAlignment="Top" Width="75"/>
                <DataGrid ItemsSource="{Binding Persons}" SelectionMode="Single" SelectionUnit="FullRow" SelectedItem="{Binding SellectedPerson}" RowDetailsVisibilityMode="VisibleWhenSelected" HorizontalAlignment="Left" Height="176" Margin="269,34,0,0" VerticalAlignment="Top" Width="356" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="City" Binding="{Binding City}" IsReadOnly="True"/>
                        <!--<DataGridTemplateColumn Header="Button">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="Button_Edit" Content="Edit" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <TextBlock IsHitTestVisible="{Binding TextBoxIsVisible}" Text="{Binding Details}" Margin="10" />
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>

                </DataGrid>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="118,222,0,0" TextWrapping="Wrap" Text="{Binding SellectedPerson.Id}" VerticalAlignment="Top" Width="120"/>
                <Button Content="Refresh" HorizontalAlignment="Left" Command="{Binding Refresh}"  Margin="28,225,0,0" VerticalAlignment="Top" Width="75"/>


            </Grid>

        </Grid>

    </Grid>
</Window>
