WZL.PowerUnit.WpfClient/Views/PowerSupplierView.xaml

<Window x:Class="WZL.PowerUnit.WpfClient.Views.PowerSupplierView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WZL.PowerUnit.WpfClient.Views"
        xmlns:vm="clr-namespace:WZL.PowerUnit.WpfClient.ViewModels"         
        mc:Ignorable="d"
        Title="PowerSupplierView"
        Height="600"
        Width="800">

    <!--<Window.DataContext>
        <vm:PowerSupplierViewModel />  --><!--Tworzy instancję obiektu--><!--
               
    </Window.DataContext>-->
    

    <Grid>
        
        <TabControl TabStripPlacement="Top">
            <TabItem Header="Mierniki">
                
                <Grid >
                    
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <!--Szerokość w proporcjach należy określić z gwiazdką-->
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <GroupBox Header="Pomiary" >
                        <DockPanel>
                            
                            <!-- Panel z przyciskami-->
                            <StackPanel DockPanel.Dock="Bottom">
                                <Button Margin="10" Command="{Binding PSVM.SaveCommand}" Content="Zapisz pomiar"></Button>
                            </StackPanel>
                            
                            

                            <!--Panel z wartościami-->
                            
                            <StackPanel DockPanel.Dock="Top">
                                <Label Content="Napięcie [V]" />
                                <TextBox Text="{Binding PSVM.Measure.Voltage}" />
                                <Label Content="Prąd [A]" />
                                <TextBox Text="{Binding PSVM.Measure.Current}" />
                                <Label Content="Moc [W]" />
                                <TextBox Text="{Binding PSVM.Measure.Power}" />
                            </StackPanel>
                            
                           

                            
                        </DockPanel>



                    </GroupBox>

                    <GroupBox Header="Historia" Grid.Column="1">
                        <Grid>
                            
                            <ListBox 
                    Margin="0,10,0,0"    
                    ItemsSource="{Binding PSVM.Voltages}"
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        />
                        </Grid>
                        
                    </GroupBox>
                    

             
                </Grid>
            </TabItem>

            <TabItem Header="Zasilacz">
                
                <StackPanel>

                    <GroupBox Header="Nastawy" Grid.Column="1" >
                       
                        
                        <StackPanel>
                           
                            <Label Content="Napięcie [V]" />
                            <TextBox Text="{Binding PSVM.SettingsVoltage, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" />
                            <Slider Minimum="{Binding PSVM.SettingsVoltageLowLimit}" Maximum="{Binding PSVM.SettingsVoltageHighLimit}" 
                        Value="{Binding PSVM.SettingsVoltage, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Content="Prąd [A]" />
                            <TextBox Text="{Binding PSVM.SettingsCurrent, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" />
                            <Slider Minimum="{Binding PSVM.SettingsCurrentLowLimit}" Maximum="{Binding PSVM.SettingsCurrentHighLimit}" 
                        Value="{Binding PSVM.SettingsCurrent, UpdateSourceTrigger=PropertyChanged}"/>

                            <DockPanel>
                                <Button Width="100" Content="Ustaw" Margin="5" 
                            Command="{Binding PSVM.SetCommand}" 
                            />
                                <!--powyżej podpięcie polecenia SetCommand do przycisku -->
                                <ToggleButton 
                        IsChecked="{Binding PSVM.IsPowerOn}"
                        Command="{Binding PSVM.PowerSwitchCommand}"
                        Content="Włącz/Wyłacz"                        
                        Margin="5" />

                            </DockPanel>
                        </StackPanel>



                    </GroupBox>

                    <GroupBox Header="Wartości rzeczywiste">
                        
                        
                        <StackPanel>
                            
                            <Label Content="Napięcie [V]" />
                            <TextBox Text="{Binding PSVM.SupplierVoltage}" />

                            <Label Content="Prąd [A]" />
                            <TextBox Text="{Binding PSVM.SupplierCurrent}" />
                        </StackPanel>
                    </GroupBox>


                </StackPanel>

            </TabItem>

            <TabItem Header="Archiwum">
               
               

                    <DockPanel>
                   
                    


                    <GroupBox Header="Kryteria" DockPanel.Dock="Top" >
                        
                            <DockPanel>
                            <Button DockPanel.Dock="Right" Width="200" Command="{Binding PSVM.SearchCommand}" Content="Szukaj"></Button>
                               
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Okres: " VerticalAlignment="Center" />
                                <DatePicker SelectedDate="{Binding PSVM.MeasureSearchCriteria.StartDate}" Width="150" Margin="5" />
                                <DatePicker SelectedDate="{Binding PSVM.MeasureSearchCriteria.EndDate}" Width="150" Margin="5" />
                                    
                                </StackPanel>
                            </DockPanel>



                        </GroupBox>
                    <DataGrid ItemsSource="{Binding PSVM.Measures}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding PSVM.MeasureId}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Data" Binding="{Binding PSVM.MeasureDate}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Napięcie [V[" Binding="{Binding PSVM.Voltage}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Prąd [A]" Binding="{Binding PSVM.Current}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Moc" Binding="{Binding PSVM.Power}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    
                    </DataGrid>
                        
                </DockPanel>
                
            </TabItem>

            <TabItem Header="Miernik trójfazowy N10">
               
                <DockPanel>
                    
                   

                    <!-- Panel z przyciskami-->
                    <StackPanel DockPanel.Dock="Bottom">
                        <Button Margin="10" Command="{Binding PSVM.SaveThreePhaseMeasureCommand}" Content="Zapisz pomiar"></Button>
                    </StackPanel>
                    
                    <!--Fazy-->
                    <Grid DockPanel.Dock="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                   
                    <!--Faza L1-->
                    <GroupBox Header="L1" Grid.Column="0">
                        <StackPanel>
                            <Label Content="Napięcie [V]" />
                                <TextBox Text="{Binding PSVM.ThreePhaseMeasure.L1.Voltage, StringFormat=N1}" />
                            <Label Content="Prąd [A]" />
                                <TextBox Text="{Binding PSVM.ThreePhaseMeasure.L1.Current, StringFormat=N1}" />
                            <Label Content="Moc czynna [W]" />
                                <TextBox Text="{Binding PSVM.ThreePhaseMeasure.L1.ActivePower, StringFormat=N1}" />
                            <Label Content="Moc bierna [Var]" />
                                <TextBox Text="{Binding PSVM.ThreePhaseMeasure.L1.ReactivePower, StringFormat=N1}" />
                            <Label Content="Moc pozorna [VA]" />
                                <TextBox Text="{Binding PSVM.ThreePhaseMeasure.L1.ApparentPower, StringFormat=N1}" />
                            <Label Content="Współczynnik mocy czynnej" />
                                <TextBox Text="{Binding PSVM.ThreePhaseMeasure.L1.PowerFactor, StringFormat=N1}" />
                            <Label Content="Stosunek mocy biernej do mocy czynnej" />
                                <TextBox Text="{Binding PSVM.ThreePhaseMeasure.L1.PhaseFactor, StringFormat=N1}" />
                        </StackPanel>
                    </GroupBox>

                    <!--Faza L2-->
                    <GroupBox Header="L2" Grid.Column="1">
                        <StackPanel>
                            <Label Content="Napięcie [V]" />
                                <TextBox Text="{Binding PSVM.ThreePhaseMeasure.L2.Voltage, StringFormat=N1}" />
                            <Label Content="Prąd [A]" />
                                <TextBox Text="{Binding PSVM.ThreePhaseMeasure.L2.Current, StringFormat=N1}" />
                            <Label Content="Moc czynna [W]" />
                                <TextBox Text="{Binding PSVM.ThreePhaseMeasure.L2.ActivePower, StringFormat=N1}" />
                            <Label Content="Moc bierna [Var]" />
                                <TextBox Text="{Binding PSVM.ThreePhaseMeasure.L2.ReactivePower, StringFormat=N1}" />
                            <Label Content="Moc pozorna [VA]" />
                                <TextBox Text="{Binding PSVM.ThreePhaseMeasure.L2.ApparentPower, StringFormat=N1}" />
                            <Label Content="Współczynnik mocy czynnej" />
                                <TextBox Text="{Binding PSVM.ThreePhaseMeasure.L2.PowerFactor, StringFormat=N1}" />
                            <Label Content="Stosunek mocy biernej do mocy czynnej" />
                                <TextBox Text="{Binding PSVM.ThreePhaseMeasure.L2.PhaseFactor, StringFormat=N1}" />
                        </StackPanel>
                    </GroupBox>

                    <!--Faza L3-->
                    <GroupBox Header="L3" Grid.Column="2">
                        <StackPanel>
                            <Label Content="Napięcie [V]" />
                                <TextBox Text="{Binding PSVM.ThreePhaseMeasure.L3.Voltage, StringFormat=N1}" />
                            <Label Content="Prąd [A]" />
                                <TextBox Text="{Binding PSVM.ThreePhaseMeasure.L3.Current, StringFormat=N1}" />
                            <Label Content="Moc czynna [W]" />
                                <TextBox Text="{Binding PSVM.ThreePhaseMeasure.L3.ActivePower, StringFormat=N1}" />
                            <Label Content="Moc bierna [Var]" />
                                <TextBox Text="{Binding PSVM.ThreePhaseMeasure.L3.ReactivePower, StringFormat=N1}" />
                            <Label Content="Moc pozorna [VA]" />
                                <TextBox Text="{Binding PSVM.ThreePhaseMeasure.L3.ApparentPower, StringFormat=N1}" />
                            <Label Content="Współczynnik mocy czynnej" />
                                <TextBox Text="{Binding PSVM.ThreePhaseMeasure.L3.PowerFactor, StringFormat=N1}" />
                            <Label Content="Stosunek mocy biernej do mocy czynnej" />
                                <TextBox Text="{Binding PSVM.ThreePhaseMeasure.L3.PhaseFactor, StringFormat=N1}" />
                        </StackPanel>
                    </GroupBox>

                    </Grid>
                  
                    <GroupBox Header="Wspólne">
                        <StackPanel>
                            <Label Content="Częstotliwość [Hz]" />
                            <TextBox Text="{Binding PSVM.ThreePhaseMeasure.Frequency, StringFormat=N1}" />
                        </StackPanel>
                    </GroupBox>
                </DockPanel>
                
                
                
                <!--<Grid >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        --><!--Szerokość w proporcjach należy określić z gwiazdką--><!--
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <GroupBox Header="Pomiary" >
                        <DockPanel>

                            --><!-- Panel z przyciskami--><!--
                            <StackPanel DockPanel.Dock="Bottom">
                                <Button Margin="10" Command="{Binding SaveCommand}" Content="Zapisz pomiar"></Button>
                            </StackPanel>



                            --><!--Panel z wartościami--><!--

                            <StackPanel DockPanel.Dock="Top">
                                <Label Content="Napięcie [V]" />
                                <TextBox Text="???" />
                                <Label Content="Prąd [A]" />
                                <TextBox Text="???" />
                                <Label Content="Częstotliwość [Hz]" />
                                --><!--Przypisanie wartości do pola z własciwości FrequencyInput--><!--
                                <TextBox Text="{Binding FrequencyInput}" />
                            </StackPanel>




                        </DockPanel>



                    </GroupBox>

                    <GroupBox Header="Historia" Grid.Column="1">
                     

                    </GroupBox>



                </Grid>-->
            </TabItem>

            <TabItem Header="Obciążenie">
               
                <StackPanel >
                    
                    <GroupBox Header="Nastawy" Grid.Column="1" >
                       

                        <StackPanel>
                            
                            <Label Content="Napięcie [V]" />
                            <TextBox Text="{Binding ELLoad.ELSettingsVoltage, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" />
                            <Slider Minimum="{Binding ELLoad.ELSettingsVoltageLowLimit}" Maximum="{Binding ELLoad.ELSettingsVoltageHighLimit}" 
                        Value="{Binding ELLoad.ELSettingsVoltage, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Content="Prąd [A]" />
                            <TextBox Text="{Binding ELLoad.ELSettingsCurrent, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" />
                            <Slider Minimum="{Binding ELLoad.ELSettingsCurrentLowLimit}" Maximum="{Binding ELLoad.ELSettingsCurrentHighLimit}" 
                        Value="{Binding ELLoad.ELSettingsCurrent, UpdateSourceTrigger=PropertyChanged}"/>
                            

                            <DockPanel>
                                <Button Width="100" Content="Ustaw" Margin="5" 
                            Command="{Binding ELLoad.ELSend}" 
                            />
                                <ToggleButton 
                                IsChecked="{Binding ELLoad.ELIsInputON}"
                                Command="{Binding ELLoad.ELInputSwitchCommand}"
                                Content="INPUT ON/INPUT OFF"                        
                                Margin="5" />
                                
                                <!--powyżej podpięcie polecenia SetCommand do przycisku -->
                            <ToggleButton 
                                IsChecked="{Binding ELLoad.ELIsPowerON}"
                                Command="{Binding ELLoad.ELSwitchCommand}"
                                Content="Włącz/Wyłacz"                        
                                Margin="5" />

                            </DockPanel>
                        </StackPanel>



                    </GroupBox>



                </StackPanel>

            </TabItem>

        </TabControl>
    </Grid>
    
   
    
    
    
</Window>
