WPFMVVMButtons-master/WPFMVVMButtons/Views/MainView.xaml

<Window x:Class="WPFMVVMButtons.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMVVMButtons.Views"
        xmlns:vm="clr-namespace:WPFMVVMButtons.ViewModels"
        mc:Ignorable="d"
        Title="MainView" Height="300" Width="300">

    <Window.DataContext>
        <vm:MainModelView />
    </Window.DataContext>
    <Grid>
        
        

        <StackPanel>
            <Button Content="Start" Command="{Binding StartCommand}" />
            <Button Content="Stop" Command="{Binding StopCommand}" />

            <Button Content="Call" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Red" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsStarted}" Value="True">
                                <Setter Property="Background" Value="Green" />
                            </DataTrigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>
            </Button>


            <Button Content="Send" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsStarted}" Value="True">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
        
    </Grid>
</Window>
